Semana13BD/Semana13BD/MainWindow.xaml

<Window x:Class="Semana13BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana13BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem  Header="Semana13BD">
            <StackPanel>
                <Button Width="100" Click="Button_Click" >Agregar nuevo</Button>
                <DockPanel>
                    <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Carnet" Binding="{Binding Carnet}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Carrera" Binding="{Binding NombreCarrera}"></DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Acciones</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="updateBtn" Click="updateBtn_Click" Content="Update"></Button>
                                            <Button x:Name="deleteBtn" Click="deleteBtn_Click" Content="Delete"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Producto">
            <Grid>
                <DataGrid x:Name="ProductosDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="100"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                    <Button Content="Agregar Producto" Click="AgregarProducto_Click" Margin="5"/>
                    <Button Content="Editar Producto" Click="EditarProducto_Click" Margin="5"/>
                    <Button Content="Eliminar Producto" Click="EliminarProducto_Click" Margin="5"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Ventas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="VentasDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Margin="10,10,10,10" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="Producto ID" Binding="{Binding ProductoId}" Width="100"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="4">
                    <Button Content="Agregar Venta" Click="AgregarVenta_Click" Margin="5"/>
                    <Button Content="Editar Venta" Click="EditarVenta_Click" Margin="5"/>
                    <Button Content="Eliminar Venta" Click="EliminarVenta_Click" Margin="5"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>